Aha/Aha/Views/InitialContextQuiz/Q3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Aha.ViewModels"
    x:Class="Aha.Views.InitialContextQuiz.Q3"
    Title="">

    <!-- Set the BindingContext to the ContextQuizViewModel -->
    <ContentPage.BindingContext>
        <viewModels:ContextQuizViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <!-- Content -->
                <ScrollView>
                    <StackLayout 
                    Padding="30"
                    Spacing="20"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">

                        <Label 
                        Text="Select Interests"
                        FontSize="36"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                        <Label 
                        Text="Check the box next to subjects that interest you."
                        FontSize="24"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Margin="0,0,0,20" />

                        <!-- Interests Selection -->
                        <Grid 
                        ColumnDefinitions="*, *" 
                        RowDefinitions="Auto" 
                        ColumnSpacing="10" 
                        RowSpacing="10"
                        HorizontalOptions="CenterAndExpand">

                            <!-- First Column -->
                            <StackLayout Grid.Column="0" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Science}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Science"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Geography}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Geography"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding History}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="History"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Oceans}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Oceans"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                            <!-- Second Column -->
                            <StackLayout Grid.Column="1" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Automation}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Automation"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Technology}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Technology"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Engineering}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Engineering"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Art}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Art"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox 
                                    IsChecked="{Binding Music}" 
                                    Color="#346beb" />
                                    <Label 
                                    Text="Music"
                                    FontSize="20"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                        </Grid>

                        <!-- Finish Button -->
                        <Button 
                        Text="Finish" 
                        Command="{Binding SaveContextCommand}"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#346beb"
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="200"
                        Margin="0,30,0,0"
                        HorizontalOptions="Center" />

                    </StackLayout>
                </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
